// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BottomSheetComponent
@_exported import BottomSheetComponent
import Foundation
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SheetViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func showBSCPopup<Item, Cell>(title: Swift.String, canSearch: Swift.Bool, cellClass: Cell.Type, dataSource: [Item], roundTop: CoreGraphics.CGFloat, configCell: @escaping ((Cell, Item, Swift.Int) -> Swift.Void), onSelectItem: @escaping ((Item, _ index: Swift.Int) -> Swift.Void)) where Item : BottomSheetComponent.PopupSectionModel, Cell : UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) public func showBSCSheetWithView(uiview: UIKit.UIView)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol PopupSectionModel : Swift.Equatable {
  var isSelected: Swift.Bool { get set }
  func search(with text: Swift.String) -> Swift.Bool
}
